=== Slim Slider ===
Contributors: icelayer
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6D6W2KXB88NKE
Tags: slideshow, slider, image slider,responsive slider, jssor, slim slider
Requires at least: 3.4
Tested up to: 5.7
Stable tag: 0.8.4
Requires PHP: 7.1
License: GPLv2
License URI: https://www.gnu.org/licenses/gpl-2.0.html

The Slim Slider plugin is a simple slider plugin that allows you to add a slider in posts and pages using a simple shortcode.

== Description ==

The Slim Slider plugin is a simple slider plugin that allows you to add a slider in posts and pages using a simple shortcode.

`[slim_slider]`

The slider shortcode can also be used with the slide IDs, Like this:

`[slim_slider slides="135,654,168,201"]`

In this case, only the slide IDs that have been defined in the shortcode will be included in the slideshow.

= Shortcodes Options: =

Slim Slider includes several options that can be specified in the shortcode:
`[slim_slider height="740" fill="stretch" speed="3000"] `

= Available Options: =

* id="904562"
* height="740"
* nav="ab"
* swipe="800"
* fill="stretch"
* duration="300"
* opacity="2"
* speed="3000"
* slides=""

Fill type options:
* stretch
* contain
* cover
* actual
* contain


== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. To get started you will need to create the slides for the slider in WordPress admin menu select Add New under Slim Slides.



== Screenshots ==

1. ...

== Changelog ==


== Upgrade Notice ==
